# ChurchMin.Core

./: CONTRIBUTING.md  ChurchMin.Core.sln  LICENSE.txt  README.md
.sonarlint/: ChurchMin.Core.slconfig  churchmin_churchmin.corecsharp.ruleset
ChurchMin.Contracts/v1/Responses/: AddressResponse.cs  EmailResponse.cs  FamilyResponse.cs  MinistryResponse.cs  PersonResponse.cs  PhoneResponse.cs
ChurchMin.Core.Data/: ChurchMin.Core.Data.csproj  CoreDbContext.cs  CoreDbFactory.cs
ChurchMin.Core.Data/Entities/: Address.cs  BaseEntity.cs  EmailAddress.cs  Family.cs  Ministry.cs  Person.cs  PhoneNumber.cs
ChurchMin.Core.Data/Migrations/: 20230306073458_Initital.Designer.cs  20230306073458_Initital.cs  20230306074809_AddedGeneralNotesToPerson.Designer.cs  20230306074809_AddedGeneralNotesToPerson.cs  20230306083348_Ministry.Designer.cs  20230306083348_Ministry.cs  20230311155024_Initital.Designer.cs  20230311155024_Initital.cs  CoreDbContextModelSnapshot.cs
ChurchMin.Core.Data/Repository/: ICoreRepository.cs
